
.app-toast {
    position: fixed;
    left: 50%;
    top: 50%;
    box-sizing: border-box;
    width: auto;
    max-width: 80%;
    line-height: 20px;
    padding: 7px 18px;
    transform: translateX(-50%);
    text-align: center;
    z-index: 9999;
    color: #fff;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.7);
    animation: show-toast 0.5s;
    margin-top: -20px;
}
@keyframes show-toast {
    0% {
        opacity: 0;
        transform: translate(-50%,-10px);
    }
    100% {
        opacity: 1;
        transform: translate(-50%);
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
